# Backend-Card

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
frontend/: index.html
frontend/assets/: index-Cljj8ksK.js  index-DdBvh7WD.css
src/main/java/com/hackathon/prduction/: PrductionApplication.java
src/main/java/com/hackathon/prduction/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/hackathon/prduction/config/security/: SecurityConfig.java
src/main/java/com/hackathon/prduction/controller/: AuthController.java  CardController.java  EventController.java  FineController.java  TransactionController.java  UserController.java
src/main/java/com/hackathon/prduction/domain/dto/: AgeCategoryDTO.java  CardDTO.java  CategoryDTO.java  EventDTO.java  JwtAuthenticationResponse.java  RoleDTO.java  SignInRequest.java  SignUpRequest.java  SuggestionDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/hackathon/prduction/domain/dto/agecategory/: AgeCategoryRequestDTO.java  AgeCategoryResponseDTO.java
src/main/java/com/hackathon/prduction/domain/dto/card/: CardRequestDTO.java  CardResponseDTO.java  PaymentRequestDTO.java
src/main/java/com/hackathon/prduction/domain/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/hackathon/prduction/domain/dto/event/: EventRequestDTO.java  EventResponseDTO.java
src/main/java/com/hackathon/prduction/domain/dto/role/: RoleRequestDTO.java  RoleResponseDTO.java
src/main/java/com/hackathon/prduction/domain/dto/security/: AuthDTO.java  CreateUserRequestDTO.java  JwtAuthenticationResponse.java  JwtResponse.java  JwtWithCardResponseDTO.java  RefreshJwtRequestDTO.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/hackathon/prduction/domain/entity/: AgeCategory.java  AgeCategoryEntity.java  Card.java  CardEntity.java  Category.java  CategoryEntity.java  Event.java  EventEntity.java  Role.java  RoleEntity.java  Suggestion.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java  UserEvent.java
src/main/java/com/hackathon/prduction/domain/fine/: FineResponseDTO.java
src/main/java/com/hackathon/prduction/domain/mapper/: AgeCategoryMapper.java  CardMapper.java  CategoryMapper.java  CreateUserRequestDTOMapper.java  EntityMapper.java  EntityRequestMapper.java  EntityResponseMapper.java  EventMapper.java  RoleMapper.java  SuggestionMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/hackathon/prduction/domain/models/: Role.java  User.java
src/main/java/com/hackathon/prduction/dto/: AgeCategoryDTO.java  CardDTO.java  CategoryDTO.java  EventDTO.java  JwtAuthenticationResponse.java  RoleDTO.java  SignInRequest.java  SignUpRequest.java  TransactionDTO.java  UserDTO.java
src/main/java/com/hackathon/prduction/dto/security/: CreateUserRequestDTO.java  JwtResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/hackathon/prduction/entity/: AgeCategory.java  Card.java  Category.java  Event.java  Role.java  Transaction.java  User.java
src/main/java/com/hackathon/prduction/exceptions/: AuthException.java  ErrorResponse.java  InvalidRegistrationException.java
src/main/java/com/hackathon/prduction/exceptions/agecategory/: AgeCategoryNotFoundByIdException.java
src/main/java/com/hackathon/prduction/exceptions/card/: CardNotCreatedException.java  CardNotFoundByIdException.java  InsufficientFundsException.java
src/main/java/com/hackathon/prduction/exceptions/category/: CategoryNotFoundByIdException.java
src/main/java/com/hackathon/prduction/exceptions/event/: EventNotFoundException.java
src/main/java/com/hackathon/prduction/exceptions/role/: RoleNotFoundException.java
src/main/java/com/hackathon/prduction/exceptions/suggestion/: SuggestionNotFoundByIdException.java
src/main/java/com/hackathon/prduction/exceptions/transaction/: TransactionNotFoundByIdException.java
src/main/java/com/hackathon/prduction/exceptions/user/: UserAlreadyExistsException.java  UserNotFoundByIdException.java
src/main/java/com/hackathon/prduction/repository/: AgeCategoryRepository.java  CardRepository.java  CategoryRepository.java  EventRepository.java  RoleRepository.java  SuggestionRepository.java  TransactionRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/com/hackathon/prduction/security/jwt/: JwtCore.java  JwtFilter.java
src/main/java/com/hackathon/prduction/security/service/: AuthService.java
src/main/java/com/hackathon/prduction/services/: AgeCategoryService.java  AuthenticationService.java  CardService.java  CategoryService.java  EventService.java  FineService.java  JwtService.java  SuggestionService.java  TransactionService.java  UserEventService.java  UserService.java
src/main/java/com/hackathon/prduction/services/impl/: AgeCategoryServiceImpl.java  AuthenticationService.java  CardServiceImpl.java  CategoryServiceImpl.java  EventServiceImpl.java  FineServiceImpl.java  JwtService.java  SuggestionServiceImpl.java  TransactionServiceImpl.java  UserEventServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v.0.0.1/: 20.04.2024-add-role-in-table.xml  20.04.2024-initial-db.xml  21.04.2024-add-event.xml  db.changelog-v.0.0.1-cumulative.xml
src/test/java/com/hackathon/prduction/: PrductionApplicationTests.java
(+23 files in other folders)
