spring.application.name=prduction

spring.datasource.url = jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto = update

spring.jpa.properties.hibernate = create
tokenSigningKey = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
server.port=8080